{'action_cost': 0.0,
 'action_normalize': True,
 'alpha': 0.0,
 'batch_size': 128,
 'beta': 1.0,
 'buffer_size': 1000000,
 'deterministic': True,
 'discount': 1.0,
 'eval_episodes': 1,
 'eval_freq': 1,
 'exp_name': 'short_pendulum_test',
 'exp_result_folder': None,
 'exploration_steps': 0,
 'exploration_strategy': 'Optimistic',
 'hidden_layers': 2,
 'horizon': 20,
 'logs_dir': './',
 'max_train_steps': 5000,
 'n_envs': 5,
 'n_particles': 10,
 'normalize': True,
 'num_elites': 50,
 'num_ensembles': 5,
 'num_epochs': -1,
 'num_neurons': 128,
 'num_samples': 500,
 'num_steps': 10,
 'optimizer_type': 'iCemTO',
 'pred_diff': True,
 'record_test_video': True,
 'reset_model': True,
 'rollout_steps': 200,
 'seed': 834,
 'time_limit': 200,
 'time_limit_eval': 200,
 'total_train_steps': 2500,
 'train_freq': 1,
 'train_steps': 5000,
 'use_al': False,
 'use_log': False,
 'use_wandb': False,
 'validate': True,
 'validation_batch_size': 4096,
 'validation_buffer_size': 100000}